<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        .blog{
            background-color: tomato;
            border: 5px solid greenyellow;
            border-radius: 20px;
            /* margin: 10px; */
            /* margin-left: 50px; */
            margin: 10px 5px 20px 30px; /* top , right, bottom, left */
            margin: 10px 5px 20px ; /* top , right&left, bottom */
            margin: 10px 5px ; /* top , bottom */
            margin: 10px; /* all over side */
            
            padding: 10px 5px 20px 30px; /* top , right, bottom, left */
            padding: 10px 5px 20px ; /* top , right&left, bottom */
            padding: 10px 5px ; /* top , bottom */
            padding: 10px; /* all over side */
            
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam excepturi nostrum totam saepe aspernatur dolor aperiam, facere, dolorum, cupiditate ab doloribus ipsam praesentium qui quisquam! Consequuntur velit obcaecati itaque corporis perspiciatis iure quos sequi, pariatur magni non, suscipit nihil voluptatum in iusto sapiente rem illo consequatur ut praesentium excepturi minima sint beatae earum! Debitis culpa eaque excepturi iusto perspiciatis.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam excepturi nostrum totam saepe aspernatur dolor aperiam, facere, dolorum, cupiditate ab doloribus ipsam praesentium qui quisquam! Consequuntur velit obcaecati itaque corporis perspiciatis iure quos sequi, pariatur magni non, suscipit nihil voluptatum in iusto sapiente rem illo consequatur ut praesentium excepturi minima sint beatae earum! Debitis culpa eaque excepturi iusto perspiciatis.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam excepturi nostrum totam saepe aspernatur dolor aperiam, facere, dolorum, cupiditate ab doloribus ipsam praesentium qui quisquam! Consequuntur velit obcaecati itaque corporis perspiciatis iure quos sequi, pariatur magni non, suscipit nihil voluptatum in iusto sapiente rem illo consequatur ut praesentium excepturi minima sint beatae earum! Debitis culpa eaque excepturi iusto perspiciatis.</p>
    </div>
</body>
</html>